<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>

        body{
            background:#333;
        }

        .wrapper{
            display:flex;
            background:#444;
            margin: 150px auto;
            height:300px;
            width:300px;
            border-radius:50%;
        }

        .clock{
            font-size: 2em;
            text-align: center;
            margin:auto;
            color: yellow;
            font-family: arial;
        }

        .clock span{
            padding: 20px;
            
        }
   
    </style>
</head>
<body>

    <div class = "wrapper">
    
    <div class="clock"></div>

    </div>
   <script src="different.js"></script>
</body>
</html>